@import url("https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Teachers:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap");

/* Main Canvas */
.panel-container {
  font-family: "Teachers", sans-serif;
  /* background:
    linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(135deg, #050505, #151525, #0a0f1c, #000000);
  background-size:
    40px 40px,
    40px 40px,
    400% 400%;
  animation: moveBackground 15s linear infinite; */

  color: #111111;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 2rem 2rem 5rem 2rem; /* Extra bottom padding for the ticker */
  box-sizing: border-box;
  overflow: hidden;
}
/*  */

/* Font Utility Class */
.font-syne {
  font-family: "Syne", sans-serif;
}

/* Live Indicator */
.live-indicator {
  position: absolute;
  top: 2rem;
  right: 3rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.red-dot {
  width: 12px;
  height: 12px;
  background-color: #ff3333;
  border-radius: 50%;
  animation: blink 1.5s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

/* Welcome Wave Text */
.welcome-container {
  position: relative;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 100;
  letter-spacing: 0.1em;
}

.welcome-phrase {
  position: absolute;
  display: flex;
}

.wave-letter {
  display: inline-block;
  opacity: 0;
  animation: waveFade 9s infinite;
}

@keyframes waveFade {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  5%,
  25% {
    transform: translateY(0);
    opacity: 1;
  }
  30%,
  100% {
    transform: translateY(-10px);
    opacity: 0;
  }
}

/* Gold Title */
.main-title {
  font-size: 6.5rem;
  font-weight: 800;
  /* color: #c2a860; */
  /* color: #e87b5a; */
  /* color: #7a8490; */
  margin: 0 0 1.5rem 0;
  letter-spacing: 0.15em;
  text-align: center;
  transform: scaleX(1.3);
  color: #003649;
  -webkit-text-stroke: 2px #c2a860;
  paint-order: stroke fill;
}

.xshouldbesmall {
  font-size: 5rem;
}

/* Themes */
.theme-row {
  display: flex;
  gap: 3rem;
  font-size: 0.9rem;
  letter-spacing: 0.3em;
  margin-bottom: 2.5rem;
  font-weight: 400;
}

.theme-row .dot {
  font-size: 0.8rem;
}

/* Intro Text */
.intro-text {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 3.5rem;
  text-align: center;
  font-style: italic;
  letter-spacing: 0.05em;
}

.bold-italic {
  font-weight: 700;
}

/* Speakers Section */
.speakers-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Speaker Avatar */
.speaker-avatar {
  background-color: #ffffff;
  width: 140px;
  height: 200px;
  border-radius: 70px;
  margin-bottom: 1.2rem;
  /* ADD THESE TWO LINES */
  object-fit: cover;
  display: block;
}

.speakers-title {
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.3em;
  margin-bottom: 2rem;
}

.speakers-layout {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.guests-container {
  display: flex;
  gap: 2rem;
}

.hosted-by {
  font-size: 0.85rem;
  font-weight: 700;
  font-style: italic;
  margin-top: 1rem;
}

/* Speaker Cards */
.speaker-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.speaker-avatar {
  background-color: #ffffff;
  width: 140px;
  height: 200px;
  border-radius: 70px;
  margin-bottom: 1.2rem;
}

.speaker-info p {
  margin: 0.15rem 0;
  font-size: 0.85rem;
}

.speaker-name {
  font-weight: 700;
}

.speaker-title,
.speaker-company {
  font-weight: 400;
  opacity: 0.8;
}

/* Right Side Image */
.footer-image {
  position: absolute;
  bottom: 6rem;
  right: 3rem;
  max-width: 300px;
  height: auto;
  opacity: 0.9;
}

/* Auto-Scrolling Ticker */
.ticker-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  background-color: #111111;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  align-items: center;
}

.ticker-content {
  display: flex;
  gap: 4rem;
  white-space: nowrap;
  padding-left: 100%;
  animation: tickerScroll 250s linear infinite; /* Adjusted for smooth looping */
  font-weight: 600;
  font-size: 1.1rem;
  color: #c2a860;
  letter-spacing: 0.05em;
}

@keyframes tickerScroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gridDrift {
  to {
    background-position: 72px 72px;
  }
}

@keyframes noiseShift {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-2%, -1%);
  }
  50% {
    transform: translate(1%, 2%);
  }
  75% {
    transform: translate(2%, -2%);
  }
  100% {
    transform: translate(0, 0);
  }
}

.animated-gradient {
  width: 100vw;
  height: 100vh;
  position: relative;
  isolation: isolate;

  background: linear-gradient(
    -45deg,
    #f5f0e8,
    /* warm white */ #ede4cc,
    /* soft gold white */ #f2ebd9,
    /* cream */ #e8dfc5,
    /* antique parchment */ #f0e8d0,
    /* pale gold */ #f5f0e8
  );
  background-size: 400% 400%;
  animation: gradientShift 16s ease infinite;
}

/* Noise layer */
.animated-gradient::before {
  content: "";
  position: absolute;
  inset: -20%;
  width: 140%;
  height: 140%;
  z-index: 1;
  pointer-events: none;
  opacity: 0.12;
  mix-blend-mode: multiply;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.75' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  background-size: 256px 256px;
  animation: noiseShift 0.15s steps(1) infinite;
}

/* Grid layer */
.animated-gradient::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 2;
  pointer-events: none;
  background-image:
    linear-gradient(rgba(140, 100, 20, 0.08) 1px, transparent 1px),
    linear-gradient(90deg, rgba(140, 100, 20, 0.08) 1px, transparent 1px);
  background-size: 72px 72px;
  animation: gridDrift 30s linear infinite;
}
